{
  "name": "tabula_server",
  "version": "1.0.0",
  "description": "proxy server",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Yablonka",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "handlebars": "^4.7.8"
  }
}
